<sdf version="1.6">
  <world name="hospital">

    <!-- lumière -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- sol -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- murs couloir -->
    <model name="corridor_wall">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.2 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 0.2 2.5</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- murs latéraux -->
    <model name="wall_left">
      <static>true</static>
      <pose>0 5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.2 2.5</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall_right">
      <static>true</static>
      <pose>0 -5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.2 2.5</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- salle ICU -->
    <model name="ICU_room">
      <static>true</static>
      <pose>6 2 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 4 2.5</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- pharmacie -->
    <model name="Pharmacy">
      <static>true</static>
      <pose>-6 2 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 4 2.5</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- objets -->
    <include>
      <uri>model://table</uri>
      <pose>2 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://chair</uri>
      <pose>-2 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
